{
  'includes': [ '../common.gyp' ],
  'targets': [
    {
      'target_name': 'libzxing',
      'type': 'static_library',
      'include_dirs': [
        'core/src',
      ],
      'sources': [
        'core/src/BarcodeFormat.cpp',
        'core/src/BitArray.cpp',
        'core/src/BitMatrix.cpp',
        'core/src/BitSource.cpp',
        'core/src/BitWrapperBinarizer.cpp',
        'core/src/CharacterSetECI.cpp',
        'core/src/DecodeHints.cpp',
        'core/src/DecodeStatus.cpp',
        'core/src/GenericGF.cpp',
        'core/src/GenericGFPoly.cpp',
        'core/src/GenericLuminanceSource.cpp',
        'core/src/GlobalHistogramBinarizer.cpp',
        'core/src/GridSampler.cpp',
        'core/src/HybridBinarizer.cpp',
        'core/src/LuminanceSource.cpp',
        'core/src/MultiFormatReader.cpp',
        'core/src/MultiFormatWriter.cpp',
        'core/src/PerspectiveTransform.cpp',
        'core/src/ReedSolomonDecoder.cpp',
        'core/src/ReedSolomonEncoder.cpp',
        'core/src/Result.cpp',
        'core/src/ResultMetadata.cpp',
        'core/src/ResultPoint.cpp',
        'core/src/TextDecoder.cpp',
        'core/src/TextEncoder.cpp',
        'core/src/TextUtfEncoding.cpp',
        'core/src/WhiteRectDetector.cpp',
        'core/src/ZXBigInteger.cpp',
        'core/src/aztec/AZDecoder.cpp',
        'core/src/aztec/AZDetector.cpp',
        'core/src/aztec/AZEncoder.cpp',
        'core/src/aztec/AZHighLevelEncoder.cpp',
        'core/src/aztec/AZReader.cpp',
        'core/src/aztec/AZToken.cpp',
        'core/src/aztec/AZWriter.cpp',
        'core/src/datamatrix/DMBitMatrixParser.cpp',
        'core/src/datamatrix/DMDataBlock.cpp',
        'core/src/datamatrix/DMDecoder.cpp',
        'core/src/datamatrix/DMDefaultPlacement.cpp',
        'core/src/datamatrix/DMDetector.cpp',
        'core/src/datamatrix/DMECEncoder.cpp',
        'core/src/datamatrix/DMHighLevelEncoder.cpp',
        'core/src/datamatrix/DMReader.cpp',
        'core/src/datamatrix/DMSymbolInfo.cpp',
        'core/src/datamatrix/DMVersion.cpp',
        'core/src/datamatrix/DMWriter.cpp',
        'core/src/maxicode/MCBitMatrixParser.cpp',
        'core/src/maxicode/MCDecoder.cpp',
        'core/src/maxicode/MCReader.cpp',
        'core/src/oned/ODCodabarReader.cpp',
        'core/src/oned/ODCodabarWriter.cpp',
        'core/src/oned/ODCode128Patterns.cpp',
        'core/src/oned/ODCode128Reader.cpp',
        'core/src/oned/ODCode128Writer.cpp',
        'core/src/oned/ODCode39Reader.cpp',
        'core/src/oned/ODCode39Writer.cpp',
        'core/src/oned/ODCode93Reader.cpp',
        'core/src/oned/ODCode93Writer.cpp',
        'core/src/oned/ODEAN13Reader.cpp',
        'core/src/oned/ODEAN13Writer.cpp',
        'core/src/oned/ODEAN8Reader.cpp',
        'core/src/oned/ODEAN8Writer.cpp',
        'core/src/oned/ODEANManufacturerOrgSupport.cpp',
        'core/src/oned/ODITFReader.cpp',
        'core/src/oned/ODITFWriter.cpp',
        'core/src/oned/ODMultiUPCEANReader.cpp',
        'core/src/oned/ODReader.cpp',
        'core/src/oned/ODRowReader.cpp',
        'core/src/oned/ODRSS14Reader.cpp',
        'core/src/oned/ODRSSExpandedReader.cpp',
        'core/src/oned/ODUPCAReader.cpp',
        'core/src/oned/ODUPCAWriter.cpp',
        'core/src/oned/ODUPCEANCommon.cpp',
        'core/src/oned/ODUPCEANExtensionSupport.cpp',
        'core/src/oned/ODUPCEANReader.cpp',
        'core/src/oned/ODUPCEReader.cpp',
        'core/src/oned/ODUPCEWriter.cpp',
        'core/src/oned/ODWriterHelper.cpp',
        'core/src/oned/rss/ODRSSExpandedBinaryDecoder.cpp',
        'core/src/oned/rss/ODRSSFieldParser.cpp',
        'core/src/oned/rss/ODRSSGenericAppIdDecoder.cpp',
        'core/src/oned/rss/ODRSSReaderHelper.cpp',
        'core/src/pdf417/PDFBarcodeValue.cpp',
        'core/src/pdf417/PDFBoundingBox.cpp',
        'core/src/pdf417/PDFCodewordDecoder.cpp',
        'core/src/pdf417/PDFDecodedBitStreamParser.cpp',
        'core/src/pdf417/PDFDetectionResult.cpp',
        'core/src/pdf417/PDFDetectionResultColumn.cpp',
        'core/src/pdf417/PDFDetector.cpp',
        'core/src/pdf417/PDFEncoder.cpp',
        'core/src/pdf417/PDFHighLevelEncoder.cpp',
        'core/src/pdf417/PDFModulusGF.cpp',
        'core/src/pdf417/PDFModulusPoly.cpp',
        'core/src/pdf417/PDFReader.cpp',
        'core/src/pdf417/PDFScanningDecoder.cpp',
        'core/src/pdf417/PDFWriter.cpp',
        'core/src/qrcode/QRAlignmentPattern.cpp',
        'core/src/qrcode/QRAlignmentPatternFinder.cpp',
        'core/src/qrcode/QRBitMatrixParser.cpp',
        'core/src/qrcode/QRCodecMode.cpp',
        'core/src/qrcode/QRDataBlock.cpp',
        'core/src/qrcode/QRDataMask.cpp',
        'core/src/qrcode/QRDecoder.cpp',
        'core/src/qrcode/QRDetector.cpp',
        'core/src/qrcode/QREncoder.cpp',
        'core/src/qrcode/QRErrorCorrectionLevel.cpp',
        'core/src/qrcode/QRFinderPattern.cpp',
        'core/src/qrcode/QRFinderPatternFinder.cpp',
        'core/src/qrcode/QRFormatInformation.cpp',
        'core/src/qrcode/QRMaskUtil.cpp',
        'core/src/qrcode/QRMatrixUtil.cpp',
        'core/src/qrcode/QRReader.cpp',
        'core/src/qrcode/QRVersion.cpp',
        'core/src/qrcode/QRWriter.cpp',
        'core/src/textcodec/Big5MapTable.cpp',
        'core/src/textcodec/Big5TextDecoder.cpp',
        'core/src/textcodec/Big5TextEncoder.cpp',
        'core/src/textcodec/GBTextDecoder.cpp',
        'core/src/textcodec/GBTextEncoder.cpp',
        'core/src/textcodec/JPTextDecoder.cpp',
        'core/src/textcodec/JPTextEncoder.cpp',
        'core/src/textcodec/KRHangulMapping.cpp',
        'core/src/textcodec/KRTextDecoder.cpp',
        'core/src/textcodec/KRTextEncoder.cpp',
      ],
      'defines': [
        'NOMINMAX',
        'UNICODE',
        '_UNICODE',
      ],
      'conditions': [
        ['OS=="win"',
          {
            'include_dirs': [
              'core/src/win32/zxing/',
            ],
            'sources': [
              'core/src/win32/zxing/win_iconv.c',
            ],
            'defines': [
              'WIN32',
              '_WINDOWS',
              '_SCL_SECURE_NO_WARNINGS',
              '_CRT_SECURE_NO_WARNINGS',
              '_CRT_NONSTDC_NO_WARNINGS',
              '__STDC_LIMIT_MACROS',
            ],
            'msvs_settings': {
              'VCCLCompilerTool': {
                'AdditionalOptions': [ '/TP', ],
              },
            },
          }
        ],
      ],
    },
  ]
}
